body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    top: 0;
    position: fixed;
    padding: 30px;
    font-size: 8rem;
    text-align: center;
    background-color: #3b3a38f0;
    width: 100vw;
    color: #e50914;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    margin-top: 30vh;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    width: calc(20% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card .details {
    width: 100%;
}

.card .details h2 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.5em;
}

.card .details p {
    margin: 0 0 5px;
    color: #666;
}

@media (max-width: 980px) {
    body {
        max-height: max-content;
        font-size: 1.3rem;
    }

    .card {
        width: calc(100% - 20px);
    }
}